SECRET_KEY=
DEBUG=True # False in prod
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=5432
ALLOWED_HOSTS=localhost,178.128.198.164,api.cathero.tools
CSRF_TRUSTED_ORIGINS=http://127.0.0.1:8004
CORS_ALLOWED_ORIGINS=http://localhost:5173,https://api.cathero.tools,https://cathero.tools,http://178.128.198.164,https://acclaimedap.github.io